[color]
bg = #263238
fg = #DFDFDF
ac = #00629B

[bar/top]

bottom = false

fixed-center = true

width = 100%
height = 27

background = ${color.bg}
foreground = ${color.fg}

line-size = 2
line-color = ${color.ac}

padding = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "Misc Termsyn:size=13;1"
font-1 = "Wuncon Siji:size=12;1"
font-2 = "FontAwesome:size=8;1"
font-3 = "xos4 Terminus:size=12;2"

modules-left = i3
modules-center = spotify
modules-right = keyboard battery pulseaudio wlan date

enable-ipc = true

[module/i3]
type = internal/i3

format = <label-state>
index-sort = true
fuzzy-match = true
enable-click = true
wrapping-scroll = true
strip-wsnumbers = true
pin-workspaces = true
label-focused = %icon%
label-focused-background = ${color.ac}
label-focused-underline= ${color.ac}

label-focused-padding = 2

label-unfocused =%icon%
label-unfocused-padding = 2

label-urgent =%icon%
label-urgent-padding = 2

label-visible =%icon%
label-visible-padding = 2

ws-icon-0 =1;
ws-icon-1 =2;
ws-icon-2 =3;
ws-icon-3 =4;
ws-icon-4 =5;
ws-icon-default = 

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f ' {artist}: {song}'

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

format-muted-prefix = 
label-muted = " Muted"
label-muted-foreground = ${color.ac}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

click-right = exec pavucontrol

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-prefix = 
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Fully Charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

animation-charging-framerate = 750

[module/date]
type = internal/date

interval = 1.0

time =  %I:%M %p

time-alt =  %Y-%m-%d%

format = <label>
label = %time%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

;label-connected = " %essid%"
label-connected = %{A1:kitty -e python ~/.config/polybar/scripts/wifi-scan.py:} %essid%%{A}
label-disconnected = %{A1:kitty -e python ~/.config/polybar/scripts/wifi-scan.py:} "Not Connected"%{A}

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format =  <label-layout> <label-indicator>

label-layout = %layout%

label-indicator = %name%
label-indicator-foreground = ${color.ac}

