# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/stave/
	..
1604310034
'b
	/home/stave/bin/
	..
1604310034
'h
	/home/stave/
	..
1604310034
'z
	/home/stave/.config/vifm
	..
1604310034

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/stave/.local/share/vifm/fuse/001_2018108-2018130.zip
	2018108-2018130
1
d/home/stave/Documents/uni/os/ergasia1
	2018108-2018130.zip
2
d/home/stave/.local/share/vifm/fuse/001_2018108-2018130.zip
	..
0
d/home/stave/Documents/uni/os/ergasia1
	2018108-2018130.zip
2
d/home/stave/.local/share/vifm/fuse/001_2018108-2018130.zip
	2018108-2018130
1
d/home/stave/Documents/uni/os/ergasia1
	2018108-2018130.zip
2
d/home/stave/Documents/uni/os
	ergasia1
1
d/home/stave/Documents/uni/os/ergasia1
	2018108-2018130.zip
2
d/home/stave/.local/share/vifm/fuse/001_2018108-2018130.zip
	2018108-2018130
1
d/home/stave/Documents/uni/os/ergasia1
	2018108-2018130.zip
2
d/home/stave/.local/share/vifm/fuse/001_2018108-2018130.zip
	2018108-2018130
1
d/home/stave/Documents/uni/os/ergasia1
	2018108-2018130.zip
2
d/home/stave/.local/share/vifm/fuse/001_2018108-2018130.zip
	2018108-2018130
1
d/home/stave/Documents/uni/os/ergasia1
	2018108-2018130.zip
2
d/home/stave/.local/share/vifm/fuse/001_2018108-2018130.zip
	2018108-2018130
1
d/home/stave/Documents/uni/os/ergasia1
	2018108-2018130.zip
2
d/home/stave/Documents/uni/os
	ergasia1
1
d/home/stave/Documents/uni/os/ergasia1
	2018108-2018130.zip
2
d/home/stave/.local/share/vifm/fuse/001_2018108-2018130.zip
	2018108-2018130
1
d/home/stave/Documents/uni/os/ergasia1
	2018108-2018130.zip
2
d/home/stave/Documents/uni/os
	ergasia1
1
d/home/stave/Documents/uni
	os
3
d/home/stave/Documents
	uni
4
d/home/stave
	Documents
3
d/home/stave/Documents
	uni
4
d/home/stave/Documents/uni
	os
3
d/home/stave/Documents/uni/os
	ergasia1
1
d/home/stave/Documents/uni/os/ergasia1
	2018108-2018130.zip
2
d/home/stave/Documents/uni/os
	ergasia1
1
d/home/stave/Documents/uni/os/ergasia1
	2018108-2018130.zip
2
d/home/stave/Documents/uni/os
	ergasia1
1
d/home/stave/Documents/uni
	os
3
d/home/stave/Documents/uni/os
	2018108-2018130.zip
2
d/home/stave/.local/share/vifm/fuse/001_2018108-2018130.zip
	2018108-2018130
1
d/home/stave/Documents/uni/os
	2018108-2018130.zip
2
d/home/stave/.local/share/vifm/fuse/001_2018108-2018130.zip
	2018108-2018130
1
d/home/stave/Documents/uni/os
	ergasia1
1
d/home/stave/Documents/uni/os/ergasia1
	2018108-2018130.zip
2
d/home/stave/Documents/uni/os
	2018108-2018130.zip
2
d/home/stave/.local/share/vifm/fuse/001_2018108-2018130.zip
	2018108-2018130
1
d/home/stave/Documents/uni/os
	2018108-2018130.zip
2
d/home/stave/.local/share/vifm/fuse/001_2018108-2018130.zip
	2018108-2018130
1
d/home/stave/Documents/uni/os
	2018108-2018130.zip
2
d/home/stave/.local/share/vifm/fuse/001_2018108-2018130.zip
	2018108-2018130
1
d/home/stave/Documents/uni/os
	2018108-2018130.zip
2
d/home/stave/Documents/uni
	os
3
d/home/stave/Documents/uni/os
	2018108-2018130.zip
2
d/home/stave/Documents/uni
	os
3
d/home/stave/Documents/uni/os
	2018108-2018130.zip
2
d/home/stave/Documents/uni
	..
0
d/home/stave/Documents
	uni
4
d/home/stave
	Downloads
4
d/home/stave/Downloads
	000001-11.jpg
4
d/home/stave
	Documents
3
d/home/stave/Documents
	uni
4
d/home/stave/Documents/uni
	..
0
d/home/stave/Documents
	uni
4
d/home/stave
	Documents
3
d/home/stave/Documents
	minecraft
2
d/home/stave/Documents/minecraft
	..
0
d/home/stave/Documents
	projects
3
d/home/stave/Documents/projects
	stores
20
d/home/stave/Documents
	projects
3
d/home/stave/Documents/projects
	stores
20
d/home/stave/Documents/projects/stores
	..
0
d/home/stave/Documents/projects
	stores
20
d/home/stave/Documents
	projects
3
d/home/stave/Documents/projects
	stores
20
d/home/stave/Documents/projects/stores
	..
0
d/home/stave/Documents/projects
	stores
20
d/home/stave/Documents
	projects
3
d/home/stave/Documents/projects
	stores
20
d/home/stave/Documents/projects/stores
	..
0
d/home/stave/Documents/projects
	stores
20
d/home/stave/Documents/projects/stores
	..
0
d/home/stave/Documents/projects
	stores
20
d/home/stave/Documents
	projects
3
d/home/stave
	Documents
3
d/home
	stave
2
d/
	home
4
d/home
	stave
2
d/home/stave
	Documents
3
d/home/stave/Documents
	projects
3
d/home/stave/Documents/projects
	stores
20
d/home/stave/Documents/projects/stores
	..
0
d/home/stave/Documents/projects
	stores
20
d/home/stave/Documents/projects/stores
	..
0
d/home/stave/Documents/projects
	stores
20
d/home/stave/Documents/projects/stores
	..
0
d/home/stave/Documents/projects
	stores
20
d/home/stave/Documents/projects/stores
	..
0
d/home/stave/Documents/projects
	stores
20
d/home/stave/Documents/projects/stores
	..
0
d/home/stave/Documents/projects
	stores
20
d/home/stave/Documents/projects/stores
	..
0
d/home/stave/Documents/projects
	stores
20
d/home/stave/Documents/projects/stores
	..
0
d/home/stave/Documents/projects
	stores
20
d/home/stave/Documents/projects/stores
	..
0
d/home/stave/Documents/projects
	stores
20
d

# Right window history (oldest to newest):
D/home/stave/Documents/uni/os/ergasia1
	2018108-2018130
1
D/home/stave/Documents/uni/os
	ergasia1
1
D/home/stave/Documents/uni/os/ergasia1
	2018108-2018130.zip
2
D/home/stave/Documents/uni/os
	ergasia1
1
D/home/stave/Documents/uni
	test
4
D/home/stave/Documents
	uni
4
D/home/stave
	Documents
3
D/home
	stave
2
D/
	home
4
D/home
	stave
2
D/home/stave
	Documents
3
D/home/stave/Documents
	uni
4
D/home/stave/Documents/uni
	test
4
D/home/stave/Documents/uni/test
	..
0
D/home/stave/Documents/uni
	test
4
D/home/stave/Documents
	uni
4
D/home/stave
	Documents
3
D/home
	stave
2
D/
	home
4
D

# Command line history (oldest to newest):
:Q
:extract
:extractfiles
:execute
:unzip
:unzip .
:code .
:code
:term
:te
:ter
:run
:undolist
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:
""/home/stave/Documents/uni/os/ergasia1/2018108-2018130.zip

# Directory stack (oldest to newest):

# Trash content:
t/home/stave/.local/share/vifm/Trash/000_2018108-2018130
	/home/stave/Documents/uni/os/2018108-2018130

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
